﻿<?xml version="1.0" encoding="utf-8"?>
<DownloadTask>
  <ProjectInfo
    DeviceVersion="15.1.0.0"
    CreationTime="2021-09-08 15:06:52 (UTC)"
    Runtime="COLORADO"
    RtProjectName="BA020_Completo.BA020HMI1_Geral[TP700 Comfort]"
    RtProjectFolderName="BA020_Completo.BA020HMI1_Geral[TP700 Comfort]"
    DeviceType="TP700 Comfort"
    DisplayOrientation="0"
    RTReleaseNo="15.1.0.5"
    ImageReleaseNo="15.1.0.5"
    RTCV="15.1.0.0"
    PRCV="15.1.0.0"
    FirmwareFileName="CP_7_9\15.1.0.5\CP_7_9_12_V15_1.fwf"
    RuntimeFileName="CP_7_9\15.1.0.5\CP_7_9_12_V15_1.ruf"
    RuntimeAddonFolderName="CP_7_9" />
  <FullDownload>pdata.fwc</FullDownload>
  <FullDownload
    type="ADMINDATA">pdata.pwx</FullDownload>
  <FullDownload>ProjectSettings.hsf</FullDownload>
  <FullDownload
    type="RECIPE">pdata.recipe.zip</FullDownload>
  <FullDownload>DeviceSettings.hsf</FullDownload>
</DownloadTask>